<view class="total">
  <view class="topBar">
    <v-swiper></v-swiper>
    <view class="title">
      <text>{{sentence}}</text>
    </view>
  </view>

  <view class="category">
    <view wx:for="{{categoryList}}" wx:key="url">
      <v-category categoryList="{{item}}"></v-category>
    </view>
  </view>

</view>