.total {
  width: 90%;
  height: 220rpx;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #f5efef;
  border-radius: 4%;
  line-height: 60rpx;
  color: #707070;
  letter-spacing: 3px;
  text-align: center;
}
.title {
  height: 100rpx;
}
.bottomBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  letter-spacing: 0px;
  height: 50rpx;
}
.category {
  width: 70px;
  height: 25px;
  margin-top: 50rpx;
  margin-left: 20rpx;
  background-color: #1296db;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 25px;
}
.collect {
  width: 50px;
  height: 50px;
  margin-top: 50rpx;
}
.collectImage {
  width: 50%;
  height: 50%;
}