<view class="total">
  <view wx:for="{{actionList}}"
   wx:key="img" 
   class="item" 
   bindtap="go" 
   data-action="{{item.content}}">
    <view class="left">
      <image src="{{item.img}}" class="img"></image>
      <text>{{item.content}}</text>
    </view>
    <view class="right">></view>
  </view>
</view>

<view>
  <v-login modalShow="{{showLogin}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail"></v-login>
</view>

<view class="model" wx:if="{{showRecord}}">
  <view class="main">
    <view class="record">
      <textarea placeholder="请输入反馈..." maxlength="40" bindinput="onInput"></textarea>
    </view>
    <view>
      <button class="push" bindtap="pushRecord">提交反馈</button>
    </view>
    <view>
      <button class="push" catchtap="closeModel">关闭</button>
    </view>
  </view>
</view>