.total {
  width: 90%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  border: 1px solid #fff;
  border-radius: 3%;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 40rpx;
}
.item {
  width: 100%;
  height: 124rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #7d7d7d;
  color: #7d7d7d;
}
.item:nth-child(4) {
  border: none;
}
.left {
  width: 75%;
  height: 100%;
  display: flex;
  margin-left: 40rpx;
  align-items: center;
}
.img {
  width: 70rpx;
  height: 70rpx;
  margin-right: 30rpx;
}
.right {
  flex: 1;
  font-size: 50rpx;
  color: #7d7d7d;
}
.model {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);  
}
.main {
  width: 80%;
  height: 50%;
  margin: 300rpx auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.push {
  background-color: #1296db;
  color: #fff;
}
