<view class="total">
  <view class="top">
    <view class="avatarUrl">
      <image src="{{squareItem.avatarUrl}}" class="avatarImg"></image>
    </view>
    <view class="nameAndTime">
      <view class="nickName">{{squareItem.nickName}}</view>
      <view class="time">{{squareItem.createdTime}}</view>
    </view> 
  </view>

  <view class="middle">
    <view>{{squareItem.content}}</view>
  </view>

  <view class="bottom">
    <view class="comment" catchtap="comment">
      <image src="../../images/comment.png" class="commentImg"></image>
      <view class="commentText">评论</view>
    </view>
    <view class="share" catchtap="share">
      <image src="../../images/share.png" class="shareImg"></image> 
      <view class="shareText">分享</view>
    </view>
  </view>
</view>

<!--
<view>
  <v-comment modalShow="{{showComment}}"></v-comment>
  <v-login modalShow="{{showLogin}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail"></v-login>
</view>
-->